<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.michael.testlayout.presentation.question.view.fragment.QuestionContentFragment">
    <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:id="@+id/asym_grid_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_tool"
        android:orientation="horizontal"
        >

    </LinearLayout>

</LinearLayout>
