<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <com.lt.app.common.view.BaseHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBackKeyPressed"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/layout_padding_def">

                <com.lt.app.common.view.textview.RichTextView
                    android:id="@+id/tvQuestionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/question.long"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
                <com.lt.app.common.view.flowlayout.FlowLayout
                    android:id="@+id/flowAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvAnswer01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="slopes"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                    <TextView
                        android:id="@+id/tvAnswer02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="slopes"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                    <TextView
                        android:id="@+id/tvAnswer03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="putting"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                    <TextView
                        android:id="@+id/tvAnswer04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="as soon as"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                    <TextView
                        android:id="@+id/tvAnswer05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="cold"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                    <TextView
                        android:id="@+id/tvAnswer06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="overturned"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                    <TextView
                        android:id="@+id/tvAnswer07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="fertilizing"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                    <TextView
                        android:id="@+id/tvAnswer08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="wrapped"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/xml_tag_border"/>
                </com.lt.app.common.view.flowlayout.FlowLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <TextView
        android:id="@+id/tvAnswerAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="slopes"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/xml_tag_border"/>
</FrameLayout>
